<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>出货单</title>
    <meta http-equiv="Content-Type" content="text/html;" charset="UTF-8"/>
    <style type="text/css">
        @page {
            size: 210mm 297mm; /*设置纸张大小:A4(210mm 297mm)、A3(297mm 420mm) 横向则反过来*/
            margin: 0.25in;
            padding: 1em;
            @bottom-center {
                content: "";
                font-family: SimSun;
                font-size: 6px;
                color: red;
            };
            @top-center {
                content: element(header)
            };
            @bottom-right{
            content:"第" counter(page) "页  共 " counter(pages) "页";
            font-family: SimSun;
            font-size: 12px;
            color:#000;
            };
        }

        body {
            width: 100%;
            height: 100%;
            font-family: 'SimSun'
        }

        table {
            width: 95%;
            margin: 0 auto;
            font-size: 12px;
        }

        table tr td {
            padding: 2px;
            min-width: 50px;
        }
    </style>
</head>
<body>
<table align="left" height="500" border="1" cellpadding="0" cellspacing="0">
    <thead>
    <tr>
        <th colspan="9" style="text-align: center; font-size: 20px">广州市金港农副产品配送有限公司送货单（回单）</th>
    </tr>
    <tr>
        <td>客户名称：</td>
        <td th:text="${customerName}"></td>
        <td></td>
        <td colspan="4">联系电话：13527745208</td>
        <td>送货日期：</td>
        <td th:text="${createDate}"></td>
    </tr>
    <tr>
        <td>序号</td>
        <td>产品名称</td>
        <td>规则型号</td>
        <td>单位</td>
        <td>数量</td>
        <td>客户实签数</td>
        <td>配送实发数</td>
        <td>单价（元）</td>
        <td>金额（元）</td>
    </tr>
    </thead>

    <tbody>
    <tr th:each="list:${printDataList}">
        <td style="text-align: left" th:text="${list.seq}"></td>
        <td style="text-align: left" th:text="${list.printName}"></td>
        <td></td>
        <td style="text-align: left" th:text="${list.printUnit}"></td>
        <td style="text-align: left" th:text="${list.printNumber}"></td>
        <td></td>
        <td></td>
        <td style="text-align: left" th:text="${list.printPrice}"></td>
        <td style="text-align: left" th:text="${list.printTotalPrice}"></td>
    </tr>
    <tr>
        <td colspan="2" style="text-align: left">合计金额（大写）</td>
        <td style="text-align: left"></td>
        <td colspan="5" style="text-align: left" th:text="${upperCasePrice}"></td>
        <td style="text-align: left" th:text="${sumPrice}"></td>
    </tr>
    <tr>
        <td colspan="2" style="text-align: left">验收人：</td>
        <td colspan="4"></td>
        <td colspan="2" style="text-align: left">交货人：</td>
        <td></td>
    </tr>
    </tbody>
</table>
</body>
</html>